{
  "name": "ai-ethical-immune-layer",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node platform/server.mjs",
    "check": "node --check platform/app.js && node --check platform/portfolio.js && node --check platform/runner.js && node --check platform/server.mjs",
    "package:windows-runner": "npx --yes @yao-pkg/pkg launchers/windows/EthicalImmuneLayerRunner.cjs --targets node20-win-x64 --output EthicalImmuneLayerRunner.exe"
  }
}
